<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iconWeather"
            android:adjustViewBounds="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:gravity="left"
            android:padding="25dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/iconWeather" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/degree"
            android:gravity="right"
            android:padding="25dp"
            android:layout_below="@+id/date"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/typeWthr"
            android:layout_toEndOf="@+id/typeWthr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/typeWthr"
            android:gravity="left"
            android:padding="25dp"
            android:layout_alignBaseline="@+id/city"
            android:layout_alignBottom="@+id/city"
            android:layout_toRightOf="@+id/city"
            android:layout_toEndOf="@+id/city" />


    </RelativeLayout>
</LinearLayout>